cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9d26a5175bcfd34f8a57f245159aec0b7229e1e4751355c3b1ca55258ee4c9d

name:           hello-gigtk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-gigtk#readme>
homepage:       https://github.com/githubuser/hello-gigtk#readme
bug-reports:    https://github.com/githubuser/hello-gigtk/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-gigtk

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hello_gigtk
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , gi-gdk
    , gi-gio
    , gi-glib
    , gi-gobject
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-simple
    , haskell-gi >=0.21 && <0.24
    , haskell-gi-base >=0.21 && <0.24
    , pipes
    , pipes-extras
    , text
    , vector
  default-language: Haskell2010

executable hello-gigtk-exe
  main-is: Main.hs
  other-modules:
      Paths_hello_gigtk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , gi-gdk
    , gi-gio
    , gi-glib
    , gi-gobject
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-simple
    , haskell-gi >=0.21 && <0.24
    , haskell-gi-base >=0.21 && <0.24
    , hello-gigtk
    , pipes
    , pipes-extras
    , text
    , vector
  default-language: Haskell2010

test-suite hello-gigtk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_gigtk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , gi-gdk
    , gi-gio
    , gi-glib
    , gi-gobject
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-simple
    , haskell-gi >=0.21 && <0.24
    , haskell-gi-base >=0.21 && <0.24
    , hello-gigtk
    , pipes
    , pipes-extras
    , text
    , vector
  default-language: Haskell2010
